<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .grid{
            width: 100vw;
            display: flex;
            background-color: #eee;
        }
        .longbox{
            width: 10%;
        }
        .red-long{
            width: 100%;
            background-color: #eb2222;
            height: 30px;
        }
        .white-long{
            width: 100%;
            background-color: #fff;
            height: 30px;
        }
        .shortbox{
            width:8%;
        }
        .red-short{
            width: 100%;
            background-color: #eb2222;
            height: 30px;
        }
        .white-short{
            width: 100%;
            background-color: #fff;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="longbox">
            <div class="red-long"></div>
            <div class="white-long"></div>
            <div class="red-long"></div>
        </div>
        <div class="shortbox">
            <div class="white-short"></div>
            <div class="red-short"></div>
            <div class="white-short"></div>
        </div>
        <div class="longbox">
            <div class="red-long"></div>
            <div class="white-long"></div>
            <div class="red-long"></div>
        </div>
        <div class="shortbox">
            <div class="white-short"></div>
            <div class="red-short"></div>
            <div class="white-short"></div>
        </div>
        <div class="longbox">
            <div class="red-long"></div>
            <div class="white-long"></div>
            <div class="red-long"></div>
        </div>
        <div class="shortbox">
            <div class="white-short"></div>
            <div class="red-short"></div>
            <div class="white-short"></div>
        </div>
        <div class="longbox">
            <div class="red-long"></div>
            <div class="white-long"></div>
            <div class="red-long"></div>
        </div>
        <div class="shortbox">
            <div class="white-short"></div>
            <div class="red-short"></div>
            <div class="white-short"></div>
        </div>
        <div class="longbox">
            <div class="red-long"></div>
            <div class="white-long"></div>
            <div class="red-long"></div>
        </div>
        <div class="shortbox">
            <div class="white-short"></div>
            <div class="red-short"></div>
            <div class="white-short"></div>
        </div>
        <div class="longbox">
            <div class="red-long"></div>
            <div class="white-long"></div>
            <div class="red-long"></div>
        </div>
    </div>
</body>
</html>