.news-session{
    width: 100%;
    /* height: 200vh; */
    background-image: url(image/bg2.jpg);
    background-repeat: repeat;
    padding: 100px 0;
    display: flex;
    justify-content: center;
}
.container-news{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin: 100px auto; */
}
.wrap-news{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 0 50px;
    padding: 20px 0;
}
.card-news{
    width: 30%;
    border: solid 1px #fff;
    border-radius: 20px;
    box-shadow: 0 0 6px hwb(0 0% 100% / 0.25);
    margin: 0 20px;
    background-color: #fff;
    cursor: pointer;
    transition: 0.5s;
}
.pic-news{
    width: 100%;
    height: 150px;
    overflow: hidden;
    border-radius: 20px 20px 0 0;

}
.pic-news img{
    width: 100%;
    border-radius: 20px 20px 0 0;
    transition: 0.5s;
}
.card-news:hover{
    scale:1.1
}
.card-news:hover img{
    scale:1.2
}
.info-news{
    letter-spacing: 2px;
    color: #595959;
    padding: 10px;
}
.date-news{
    margin: 0 0 10px;
    font-size: 12px;
}
.title-news{
    font-weight: bold;
    font-size: 16px;
    margin: 0 0 10px;
}
.txt-news{
    font-size: 12px;
    margin: 0 0 10px;
}
.btn-news{
    margin: 10px 10px 20px;
    font-size: 12px;
}
.btn-news a{
    font-size: 12px;
}